name: Build and Release (Tauri)

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

permissions:
  contents: write
  packages: write

jobs:
  build:
    name: Build ${{ matrix.os }} (${{ matrix.arch }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            arch: amd64
            target: linux-amd64
          - os: macos-13  # x86_64
            arch: amd64
            target: darwin-amd64
          - os: macos-latest  # arm64
            arch: arm64
            target: darwin-arm64
          - os: windows-latest
            arch: amd64
            target: windows-amd64
            extension: .exe

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24'

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Build Frontend
        run: |
          cd web
          npm ci
          npm run build

      - name: Build Go Backend
        env:
          GOOS: ${{ fromJson('{"ubuntu-latest":"linux","macos-13":"darwin","macos-latest":"darwin","windows-latest":"windows"}')[matrix.os] }}
          GOARCH: ${{ matrix.arch }}
        run: |
          mkdir -p src-tauri/bin
          go build -ldflags="-s -w" -o src-tauri/bin/gitboard${{ matrix.extension || '' }} .

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Cache cargo
        uses: Swatinem/rust-cache@v2
        with:
          workspaces: src-tauri -> target

      - name: Build Tauri App
        env:
          TAURI_SIGNING_PRIVATE_KEY: ${{ secrets.TAURI_SIGNING_PRIVATE_KEY }}
          TAURI_SIGNING_PRIVATE_KEY_PASSWORD: ${{ secrets.TAURI_SIGNING_PRIVATE_KEY_PASSWORD }}
        run: |
          cd src-tauri
          cargo tauri build --bundles app,dmg,msi,deb,appimage

      - name: Upload Artifact (Linux)
        if: startsWith(matrix.target, 'linux')
        uses: actions/upload-artifact@v4
        with:
          name: gitboard-${{ matrix.target }}
          path: |
            src-tauri/target/release/gitboard
            src-tauri/target/release/bundle/deb/*.deb
            src-tauri/target/release/bundle/appimage/*.AppImage

      - name: Upload Artifact (macOS)
        if: startsWith(matrix.target, 'darwin')
        uses: actions/upload-artifact@v4
        with:
          name: gitboard-${{ matrix.target }}
          path: |
            src-tauri/target/release/gitboard
            src-tauri/target/release/bundle/macos/*.dmg
            src-tauri/target/release/bundle/macos/*.app

      - name: Upload Artifact (Windows)
        if: startsWith(matrix.target, 'windows')
        uses: actions/upload-artifact@v4
        with:
          name: gitboard-${{ matrix.target }}
          path: |
            src-tauri/target/release/gitboard.exe
            src-tauri/target/release/bundle/msi/*.msi
            src-tauri/target/release/bundle/nsis/*.exe

  release:
    name: Create Release
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v4

      - name: Prepare Release Files
        run: |
          set -e
          # Flatten artifacts
          for d in gitboard-*; do
            if [ -d "$d" ]; then
              cp -r "$d"/* . 2>/dev/null || true
              rm -rf "$d"
            fi
          done
          echo "Release files:"
          ls -lh gitboard-* 2>/dev/null || ls -lh

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            *.dmg
            *.deb
            *.AppImage
            *.msi
            *.exe
            gitboard
            gitboard.exe
          generate_release_notes: true
